# neocortexapi

./: .gitattributes  Output.txt  README.md  Readme.txt  abcs.txt  azure-pipelines.yml
My cloud project/MyCloudProjectSample/Documentation/: Exercises - Firstname Lastname.md
My cloud project/MyCloudProjectSample/MyCloudProject/: MyCloudProject.csproj  Program.cs  appsettings.json
My cloud project/MyCloudProjectSample/MyCloudProject.Common/: InitHelpers.cs  MyCloudProject.Common.csproj
My cloud project/MyCloudProjectSample/MyExperiment/: AzureStorageProvider.cs  Experiment.cs
Python/ColumnActivityDiagram/: sampleOne.txt  test11.html
docs/source/NeoCortexApi.Experiments/GlobalLocalInhibitionResult/Output/OutputDutyCycle/10/: digit7_32_10_Global_hamming.txt  digit7_32_10_Local_hamming.txt  digit7_32_10_speed.txt  digit7_32_1_Local_hamming.txt  digit7_32_1_speed.txt
docs/source/NeoCortexApi.Experiments/GlobalLocalInhibitionResult/Output/OutputDutyCycle/100/: digit7_32_10_speed.txt  digit7_32_1_Local_hamming.txt
docs/source/NeoCortexApi.Experiments/GlobalLocalInhibitionResult/Output/OutputDutyCycle/1000/: digit7_32_10_Global_hamming.txt  digit7_32_1_speed.txt  (+2 more)
docs/source/Samples/NeoCortexApiSample/: Program.cs  SpatialPatternLearning.cs
source/GridCell/: GridCell.csproj
source/ImageEncoder/: HtmImageEncoder.csproj
source/NeoCortexApi.Experiments/: SpatialPoolerMemorizingExperiment84.cs
source/NeoCortexApi.Experiments/CortexNetworkTests/: CellsPerColumnExperimentTest.cs
source/NeoCortexApi.Experiments/GlobalLocalInhibitionResult/Output/OutputDutyCycle/10/: digit7_32_1_Local_hamming.txt  digit7_32_1_speed.txt
source/NeoCortexApi.Experiments/GlobalLocalInhibitionResult/Output/OutputDutyCycle/100/: digit7_32_10_Global_hamming.txt  digit7_32_10_Local_hamming.txt  digit7_32_1_Global_hamming.txt  digit7_32_1_speed.txt
source/NeoCortexApi.Experiments/GlobalLocalInhibitionResult/Output/OutputDutyCycle/1000/: digit7_32_10_speed.txt  digit7_32_1_Local_hamming.txt
source/NeoCortexApi.Experiments/SequenceLearningExperiments/: MuscNotesExperiment.cs
source/NeoCortexApi/Classifiers/: HtmClassifier.cs
source/NeoCortexApi/Network/: CortexLayer.cs
source/NeoCortexEntities/: HtmSerializer.cs
source/NeoCortexUtils/: NeoCortexUtils.cs  NeoCortexUtils.csproj
source/Samples/NeoCortexApiSample/: Dockerfile  MultisequenceLearning.cs  NeoCortexApiSample.csproj  Program.cs  SequenceLearning.cs  SpatialPatternLearning.cs
source/UnitTestsProject/: HTMSerializationTests_P2.cs  SpatialPoolerMnistTests.cs
source/UnitTestsProject/GlobalLocalInhibitionResult/Output/OutputDutyCycle/1000/: digit7_32_1_speed.txt
source/UnitTestsProject/SdrRepresentation/: SpatialPoolerColumnActivityTest.cs
source/UnitTestsProject/Similarity/: SpatialPoolerImiageSimilarityExperiments.cs
