Column dimension: 32    |Potential Radius: 10| Inhibition type: Global  | Total time: 49,871 milliseconds (49.87 seconds).
Column dimension: 32    |Potential Radius: 10| Inhibition type: Global  | Total time: 48,315 milliseconds (48.31 seconds).
Column dimension: 32    |Potential Radius: 10| Inhibition type: Global  | Total time: 48,652 milliseconds (48.65 seconds).
Column dimension: 32    |Potential Radius: 10| Inhibition type: Global  | Total time: 48,612 milliseconds (48.61 seconds).
Column dimension: 32    |Potential Radius: 10| Inhibition type: Global  | Total time: 48,587 milliseconds (48.59 seconds).
Column dimension: 32    |Potential Radius: 10| Inhibition type: Global  | Total time: 49,339 milliseconds (49.34 seconds).
Column dimension: 32    |Potential Radius: 10| Inhibition type: Global  | Total time: 49,464 milliseconds (49.46 seconds).
Column dimension: 32    |Potential Radius: 10| Inhibition type: Global  | Total time: 56,391 milliseconds (56.39 seconds).
Column dimension: 32    |Potential Radius: 10| Inhibition type: Global  | Total time: 53,619 milliseconds (53.62 seconds).
Column dimension: 32    |Potential Radius: 10| Inhibition type: Global  | Total time: 50,165 milliseconds (50.16 seconds).
Column dimension: 32    |Potential Radius: 10| Inhibition type: Local   | Total time: 109,165 milliseconds (109.17 seconds).
Column dimension: 32    |Potential Radius: 10| Inhibition type: Local   | Total time: 108,724 milliseconds (108.72 seconds).
Column dimension: 32    |Potential Radius: 10| Inhibition type: Local   | Total time: 109,731 milliseconds (109.73 seconds).
Column dimension: 32    |Potential Radius: 10| Inhibition type: Local   | Total time: 112,553 milliseconds (112.55 seconds).
Column dimension: 32    |Potential Radius: 10| Inhibition type: Local   | Total time: 114,750 milliseconds (114.75 seconds).
Column dimension: 32    |Potential Radius: 10| Inhibition type: Local   | Total time: 111,017 milliseconds (111.02 seconds).
Column dimension: 32    |Potential Radius: 10| Inhibition type: Local   | Total time: 117,886 milliseconds (117.89 seconds).
Column dimension: 32    |Potential Radius: 10| Inhibition type: Local   | Total time: 131,626 milliseconds (131.63 seconds).
Column dimension: 32    |Potential Radius: 10| Inhibition type: Local   | Total time: 118,335 milliseconds (118.33 seconds).
Column dimension: 32    |Potential Radius: 10| Inhibition type: Local   | Total time: 121,240 milliseconds (121.24 seconds).
